<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/textView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="24dp"
        android:background="#00141313"
        android:text="Escolha seu produto"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/chbfeijao"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.16" />

    <CheckBox
        android:id="@+id/chbmacarrao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:text="Macarrão R$ 16,70"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/chbfarofa"
        app:layout_constraintStart_toStartOf="@+id/chbleite"
        app:layout_constraintTop_toBottomOf="@+id/chbleite" />

    <CheckBox
        android:id="@+id/chbrefrigerante"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:text="Refrigerante R$ 3,00"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/chbbatata"
        app:layout_constraintStart_toStartOf="@+id/chbfarofa"
        app:layout_constraintTop_toBottomOf="@+id/chbfarofa" />

    <CheckBox
        android:id="@+id/chbfeijao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:layout_marginBottom="24dp"
        android:text="Feijão 1 KG R$2,69"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/chbleite"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/chbbatata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="300dp"
        android:text="Batata Frita R$5,00"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/chbrefrigerante"
        app:layout_constraintTop_toBottomOf="@+id/chbrefrigerante" />

    <CheckBox
        android:id="@+id/chbleite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:text="Leite R$ 2,80"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/chbmacarrao"
        app:layout_constraintStart_toStartOf="@+id/chbfeijao"
        app:layout_constraintTop_toBottomOf="@+id/chbfeijao" />

    <CheckBox
        android:id="@+id/chbfarofa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:text="Farofa R$ 3,38"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/chbrefrigerante"
        app:layout_constraintStart_toStartOf="@+id/chbmacarrao"
        app:layout_constraintTop_toBottomOf="@+id/chbmacarrao" />

    <Button
        android:id="@+id/bttcompra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="Comprar"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chbbatata" />

</androidx.constraintlayout.widget.ConstraintLayout>